<html>
<head>
<style>
ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#87CEEB
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
body {
  
  background: rgb(160,126,181);
background: linear-gradient(90deg, rgba(160,126,181,1) 25%, rgba(255,46,0,1) 46%, rgba(244,255,59,1) 92%);
}
  h1 {color:#ffffff;
     }

  h2{color:#ffffff;
    }
 p {color:#ffffff;
   } 
  .content {
  max-width: 600px;
  margin: auto;
}
  
</style>
  
</head>
  <body>
<button type="button">Click Me!</button>
 
<nav><ul>
  <li><a href="https://am9066.github.io/My-Year-7-Website/">Home</a></li>
  <li><a href="https://github.com/am9066/My-Year-7-Website/edit/main/index.html">Code</a></li>
  <li><a href="contact.asp">Videos</a></li>
  <li><a href="about.asp">Interesting Facts About The Footballer</a></li>
</ul>
    </nav>
     <div class="content">
<h1><u><b>The Best Ronaldo (CR7)</b></u></h1><br>

    <h2><b><u>About Cristiano Ronaldo</u></b></h2><br>



    <p>
      
      CR7 is one of the best footballers in the world.He has scored tons of amazing goals in his career.He is debatably the best football player in the world.<br></p>
    <iframe src="https://giphy.com/embed/NMcyw1544cjaE" width="447" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><a href="https://giphy.com/gifs/cristiano-ronaldo-cr7-stylin-and-profilin-NMcyw1544cjaE">.</a>
    <h2><b><u>His Childhood</u></b></h2>
    <br>
<p> He started playing soccer when he was 9 years old. At age 15 Ronaldo was diagnosed with a heart condition. He needed surgery, but he was sidelined only briefly and made a full recovery. Ronaldo debuted on Sporting Clube de Portugal's first team in 2002.
     </p>
 </div>   
 </body>
</html>
